# Event-management-app

./: README.md
event management/: pom.xml
event management/src/main/java/com/spring_boot/task_management/: TaskManagementApplication.java
event management/src/main/java/com/spring_boot/task_management/entity/: Event.java
event management/src/main/java/com/spring_boot/task_management/exception/: GlobalExceptionHandler.java
event management/src/main/java/com/spring_boot/task_management/repository/: EventRepository.java
event management/src/main/java/com/spring_boot/task_management/rest/: EventController.java  EventViewController.java
event management/src/main/java/com/spring_boot/task_management/services/: EventService.java  GoogleCalendarService.java
event management/src/main/resources/: application.properties
event management/src/main/resources/templates/: create_event.html  events.html  index.html  update_event.html
