spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=springstudent
spring.datasource.password=springstudent

google.oauth.client-id=${GOOGLE_OAUTH_CLIENT_ID}
google.oauth.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
